### 01. Login
POST {{$dotenv ROOT_DIR}}/api/login.php HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "username": "johndoe"
}

### 02. Get all Products
GET {{$dotenv ROOT_DIR}}/api/read-all-products.php HTTP/1.1
Accept: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Mn0.0rMXTFSE9Tyuvr1V04LKZn-kTMpHMfg6RfHRzcj5IrE

### 02. Toggle from Wishlist
POST {{$dotenv ROOT_DIR}}/api/toggle-from-wishlist.php HTTP/1.1
Content-Type: application/json
Accept: application/json
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Mn0.0rMXTFSE9Tyuvr1V04LKZn-kTMpHMfg6RfHRzcj5IrE

{
  "productId": "12"
}
